# otusHomework7

./: .gitignore  pom.xml
src/main/java/config/: ConfigServer.java
src/main/java/data/: MyselfData.java
src/main/resources/: config.properties
src/test/java/: TestAboutMyself.java
src/test/java/Pages/: BasePage.java  MainPage.java  MySelfPage.java  SelfAreaPage.java
src/test/java/Tests/: BaseTest.java  TestAboutMyself.java
src/test/java/WDFactory/: BrowsersName.java  WebDriverFactory.java
src/test/java/pages/: BasePage.java  MainPage.java  MySelfPage.java  SelfAreaPage.java
src/test/java/tests/: BaseTest.java  TestAboutMyself.java
src/test/java/wdFactory/: BrowsersName.java  WebDriverFactory.java
